# modsen-study-lapey

./: Dockerfile  ModsenStudyLapey.sln  README.md  docker-compose.yml  modsen-study-lapey.sln
ApplicationBuilder/: ApplicationBuilder.csproj  Program.cs
ApplicationBuilder/Startup/: FluentValidationExtension.cs  PersistenceExtension.cs  ServicesExtension.cs  WebApiExtension.cs
Entities/: IEntity.cs
Entities/Dto/: CreateBookDto.cs  UpdateBookDto.cs
Entities/Models/: Book.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Generics/: GenericRepository.cs  IGenericRepository.cs
Persistence/Migrations/: 20230407155920_initial.Designer.cs  20230407155920_initial.cs  20230407193150_setupBookEntityPropertiesConfiguration.Designer.cs  20230407193150_setupBookEntityPropertiesConfiguration.cs  20230416225515_Adding identity data to api.Designer.cs  20230416225515_Adding identity data to api.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: BookRepository.cs  IBookRepository.cs
Services/: BookService.cs  Services.csproj
Services/Interfaces/: IBookService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Docker.json  appsettings.json
WebApi/AutoMapperProfiles/: BookProfile.cs
WebApi/Configurations/: JwtConfig.cs
WebApi/Controllers/: AuthenticationController.cs  BookController.cs
WebApi/Dto/: BookDto.cs  CreateBookDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
WebApi/Jwt/: AuthResult.cs  JwtConfig.cs
WebApi/Startup/: FluentValidationExtension.cs  JwtExtension.cs  PersistenceExtension.cs  ServicesExtension.cs
WebApi/Validators/: BookDtoValidator.cs  CreateBookDtoValidator.cs  UserLoginRequestValidator.cs  UserRegistrationRequestValidator.cs
modsen-study-lapey/: Program.cs  WeatherForecast.cs  appsettings.json  modsen-study-lapey.csproj
modsen-study-lapey/AutoMapperProfiles/: BookProfile.cs
modsen-study-lapey/Controllers/: BookController.cs  WeatherForecastController.cs
(+17 files in other folders)
